{
  "name": "skale-engine",
  "version": "0.7.2",
  "license": "Apache-2.0",
  "description": "parallel and distributed data processing engine",
  "main": "index.js",
  "scripts": {
    "start": "pf=/tmp/skale-server.pid; test -f $pf && exit 1; bin/server.js -l 0 & echo $! > $pf",
    "stop": "pf=/tmp/skale-server.pid; test -f $pf || exit 1; kill $(cat $pf); rm -f $pf",
    "test": "mocha",
    "pretest": "eslint .",
    "lint": "eslint ."
  },
  "bin": {
    "skale-server": "./bin/server.js",
    "skale-worker": "./bin/worker.js",
    "skale-shell": "./bin/shell.js"
  },
  "repository": "skale-me/skale-engine",
  "bugs": {
    "url": "https://github.com/skale-me/skale-engine/issues"
  },
  "keywords": [
    "big data",
    "ETL",
    "distributed",
    "data processing",
    "machine learning",
    "cloud",
    "parallel",
    "cluster",
    "hpc"
  ],
  "author": "Skale team",
  "dependencies": {
    "await-outside": "^2.1.2",
    "aws-sdk": "^2.77.0",
    "azure-storage": "^2.2.0",
    "merge2": "^1.0.2",
    "micromatch": "^3.0.3",
    "mkdirp": "^0.5.1",
    "node-getopt": "^0.2.3",
    "request": "^2.81.0",
    "rimraf": "^2.5.4",
    "seedrandom": "^2.4.3",
    "thenify": "^3.3.0",
    "uuid": "^3.1.0",
    "websocket-stream": "^5.0.0",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "mocha": "^3.4.2"
  },
  "peerDependencies": {
    "node-parquet": "^0.2.4"
  },
  "engines": {
    "node": ">=6.0"
  },
  "eslintConfig": {
    "rules": {
      "indent": [
        2,
        2
      ],
      "quotes": [
        2,
        "single"
      ],
      "semi": [
        2,
        "always"
      ],
      "no-console": 0
    },
    "env": {
      "es6": true,
      "node": true,
      "mocha": true
    },
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "extends": "eslint:recommended"
  }
}
